US_STATES = (
    'USA - All',
    'Alabama',
    'Alaska',
    'Arizona',
    'Arkansas',
    'California',
    'Colorado',
    'Connecticut',
    'Delaware',
    'District of Columbia',
    'Florida',
    'Georgia',
    'Hawaii',
    'Idaho',
    'Illinois',
    'Indiana',
    'Iowa',
    'Kansas',
    'Kentucky',
    'Louisiana',
    'Maine',
    'Maryland',
    'Massachusetts',
    'Michigan',
    'Minnesota',
    'Mississippi',
    'Missouri',
    'Montana',
    'Nebraska',
    'Nevada',
    'New Hampshire',
    'New Jersey',
    'New Mexico',
    'New York',
    'North Carolina',
    'North Dakota',
    'Ohio',
    'Oklahoma',
    'Oregon',
    'Pennsylvania',
    'Rhode Island',
    'South Carolina',
    'South Dakota',
    'Tennessee',
    'Texas',
    'Utah',
    'Vermont',
    'Virginia',
    'Washington',
    'West Virginia',
    'Wisconsin',
    'Wyoming',
    'American Samoa',
    'Canal Zone',
    'Guam',
    'Puerto Rico',
    'Virgin Islands',
)

US_METRO_REGIONS = (
    'USA - All',
    'AK - Anchorage',
    'AK - Fairbanks',
    'AL - Anniston',
    'AL - Birmingham',
    'AL - Dothan',
    'AL - Huntsville',
    'AL - Mobile',
    'AL - Montgomery',
    'AL - Tuscaloosa',
    'AR - Fort Smith',
    'AR - Jonesboro',
    'AR - Little Rock',
    'AZ - Phoenix',
    'AZ - Tucson',
    'AZ - Yuma',
    'CA - Bakersfield',
    'CA - Chico',
    'CA - Eureka',
    'CA - Fresno',
    'CA - Irvine',
    'CA - Los Angeles',
    'CA - Monterey Bay',
    'CA - Palm Springs',
    'CA - Sacramento',
    'CA - San Diego',
    'CA - San Francisco',
    'CA - San Jose',
    'CA - Santa Barbara',
    'CO - Colorado Springs',
    'CO - Denver',
    'CO - Grand Junction',
    'CT - Hartford',
    'DC - Washington',
    'FL - Fort Myers',
    'FL - Gainesville',
    'FL - Jacksonville',
    'FL - Miami',
    'FL - Orlando',
    'FL - Panama City',
    'FL - Tallahassee',
    'FL - Tampa Bay',
    'FL - West Palm Beach',
    'GA - Albany',
    'GA - Atlanta',
    'GA - Augusta',
    'GA - Columbus',
    'GA - Macon',
    'GA - Savannah',
    'HI - Honolulu',
    'IA - Cedar Rapids',
    'IA - Davenport',
    'IA - Des Moines',
    'IA - Ottumwa',
    'IA - Sioux City',
    'ID - Boise City',
    'ID - Idaho Falls',
    'ID - Twin Falls',
    'IL - Chicago',
    'IL - Peoria',
    'IL - Quincy',
    'IL - Rockford',
    'IL - Springfield',
    'IN - Evansville',
    'IN - Fort Wayne',
    'IN - Indianapolis',
    'IN - Lafayette',
    'IN - South Bend',
    'IN - Terre Haute',
    'KS - Topeka',
    'KS - Wichita',
    'KY - Bowling Green',
    'KY - Lexington',
    'KY - Louisville',
    'KY - Paducah',
    'LA - Alexandria',
    'LA - Baton Rouge',
    'LA - Lafayette',
    'LA - Lake Charles',
    'LA - Monroe',
    'LA - New Orleans',
    'LA - Shreveport',
    'MA - Boston',
    'MA - Springfield',
    'MD - Baltimore',
    'MD - Salisbury',
    'ME - Bangor',
    'ME - Portland',
    'ME - PresqueIsle',
    'MI - Alpena',
    'MI - Detroit',
    'MI - Flint',
    'MI - Grand Rapids',
    'MI - Lansing',
    'MI - Marquette',
    'MI - Traverse City',
    'MN - Duluth',
    'MN - Mankato',
    'MN - Minneapolis',
    'MN - Rochester',
    'MO - Jefferson City',
    'MO - Joplin',
    'MO - Kansas City',
    'MO - Saint Joseph',
    'MO - Saint Louis',
    'MO - Springfield',
    'MS - Biloxi',
    'MS - Columbus',
    'MS - Greenville',
    'MS - Hattiesburg',
    'MS - Jackson',
    'MS - Meridian',
    'MT - Billings',
    'MT - Butte',
    'MT - Glendive',
    'MT - Great Falls',
    'MT - Helena',
    'MT - Missoula',
    'NC - Charlotte',
    'NC - Greenville',
    'NC - Raleigh',
    'NC - Wilmington',
    'NC - Winston Salem',
    'ND - Bismarck',
    'ND - Fargo',
    'NE - Lincoln',
    'NE - North Platte',
    'NE - Omaha',
    'NM - Albuquerque',
    'NV - Las Vegas',
    'NV - Reno',
    'NY - Albany',
    'NY - Binghamton',
    'NY - Buffalo',
    'NY - Elmira',
    'NY - New York',
    'NY - Rochester',
    'NY - Syracuse',
    'NY - Utica',
    'NY - Watertown',
    'OH - Cincinnati',
    'OH - Cleveland',
    'OH - Columbus',
    'OH - Dayton',
    'OH - Lima',
    'OH - Toledo',
    'OH - Wheeling',
    'OH - Youngstown',
    'OH - Zanesville',
    'OK - Ardmore',
    'OK - Oklahoma City',
    'OK - Tulsa',
    'OR - Bend',
    'OR - Eugene',
    'OR - Medford',
    'OR - Portland',
    'PA - Erie',
    'PA - Harrisburg',
    'PA - Johnstown',
    'PA - Philadelphia',
    'PA - Pittsburgh',
    'PA - Wilkes Barre',
    'PR - Aguadilla',
    'PR - Mayaguez',
    'PR - Ponce',
    'PR - San Juan',
    'RI - Providence',
    'SC - Charleston',
    'SC - Columbia',
    'SC - Florence',
    'SC - Greenville',
    'SD - Rapid City',
    'SD - Sioux Falls',
    'TN - Chattanooga',
    'TN - Jackson',
    'TN - Knoxville',
    'TN - Memphis',
    'TN - Nashville',
    'TN - Tri Cities',
    'TX - Abilene',
    'TX - Amarillo',
    'TX - Austin',
    'TX - Beaumont',
    'TX - Bryan',
    'TX - Corpus Christi',
    'TX - Dallas',
    'TX - El Paso',
    'TX - Harlingen',
    'TX - Houston',
    'TX - Laredo',
    'TX - Lubbock',
    'TX - Odessa',
    'TX - San Angelo',
    'TX - San Antonio',
    'TX - Tyler',
    'TX - Victoria',
    'TX - Wichita Falls',
    'UT - Salt Lake City',
    'VA - Charlottesville',
    'VA - Hampton Roads',
    'VA - Harrisonburg',
    'VA - Richmond',
    'VA - Roanoke',
    'VT - Burlington',
    'WA - Seattle',
    'WA - Spokane',
    'WA - Tri Cities',
    'WI - Green Bay',
    'WI - La Crosse',
    'WI - Madison',
    'WI - Milwaukee',
    'WI - Wausau',
    'WV - Bluefield',
    'WV - Charleston',
    'WV - Clarksburg',
    'WV - Parkersburg',
    'WY - Casper',
    'WY - Cheyenne',
)

CA_STATES = (
    'Canada - All',
    'Alberta',
    'British Columbia',
    'Manitoba',
    'New Brunswick',
    'Newfoundland',
    'Northwest Territories',
    'Nova Scotia',
    'Nunavut',
    'Ontario',
    'Prince Edward Island',
    'Quebec',
    'Saskatchewan',
    'Yukon',
)

CA_METRO_REGIONS = (
    'Canada - All',
    'AB - Calgary',
    'AB - Edmonton',
    'BC - Abbotsford',
    'BC - Kelowna',
    'BC - Vancouver',
    'BC - Victoria',
    'MB - Winnipeg',
    'NB - Moncton',
    'NB - St. John',
    'NL - St. John',
    'NS - Halifax',
    'ON - Barrie',
    'ON - Brantford',
    'ON - Guelph',
    'ON - Hamilton',
    'ON - Kingston',
    'ON - Kitchener',
    'ON - London',
    'ON - Ottawa',
    'ON - Peterborough',
    'ON - St. Catherines',
    'ON - Sudbury',
    'ON - Thunder Bay',
    'ON - Toronto',
    'ON - Windsor',
    'PEI - Charlottetown',
    'QC - Chicoutimi',
    'QC - Montreal',
    'QC - Quebec',
    'QC - Sherbrooke',
    'QC - Trois Rivieres',
    'SK - Regina',
    'SK - Saskatoon',
    'YT - Yellowknife',
)

CONTINENTS = (
    'Africa',
    'Asia',
    'Europe',
    'North America',
    'Oceania',
    'South America',
)

AFRICA_COUNTRIES = (
    'Algeria',
    'Angola',
    'Benin',
    'Botswana',
    'Burkina Faso',
    'Burundi',
    'Cameroon',
    'Cape Verde',
    'Central African Republic',
    'Chad',
    'Comoros',
    'Congo (DRC)',
    'Congo (Republic)',
    'Djibouti',
    'Egypt',
    'Equatorial Guinea',
    'Eritrea',
    'Ethiopia',
    'Gabon',
    'Gambia',
    'Ghana',
    'Guinea',
    'Guinea-Bissau',
    'Kenya',
    'Lesotho',
    'Liberia',
    'Libya',
    'Madagascar',
    'Malawi',
    'Mali',
    'Mauritania',
    'Mauritius',
    'Morocco',
    'Mozambique',
    'Namibia',
    'Niger',
    'Nigeria',
    'Rwanda',
    'Sao Tome and Principe',
    'Senegal',
    'Seychelles',
    'Sierra Leone',
    'Somalia',
    'South Africa',
    'Sudan',
    'Swaziland',
    'Tanzania',
    'Togo',
    'Tunisia',
    'Uganda',
    'Zambia',
    'Zimbabwe',
)

ASIA_COUNTRIES = (
    'Afghanistan',
    'Armenia',
    'Azerbaijan',
    'Bahrain',
    'Bangladesh',
    'Bhutan',
    'Brunei Darussalam',
    'Cambodia',
    'China',
    'Georgia',
    'India',
    'Indonesia',
    'Iran',
    'Israel',
    'Japan',
    'Jordan',
    'Kazakhstan',
    'Kuwait',
    'Kyrgyzstan',
    'Laos',
    'Lebanon',
    'Malaysia',
    'Maldives',
    'Mongolia',
    'Myanmar',
    'Nepal',
    'North Korea',
    'Oman',
    'Pakistan',
    'Philippines',
    'Qatar',
    'Saudi Arabia',
    'Singapore',
    'South Korea',
    'Sri Lanka',
    'Syria',
    'Taiwan',
    'Tajikistan',
    'Thailand',
    'Turkey',
    'Turkmenistan',
    'United Arab Emirates',
    'Uzbekistan',
    'Vietnam',
    'Yemen',
)

EUROPE_COUNTRIES = (
    'Albania',
    'Andorra',
    'Austria',
    'Belarus',
    'Belgium',
    'Bosnia Herzegovina',
    'Bulgaria',
    'Croatia',
    'Cyprus',
    'Czech Republic',
    'Denmark',
    'Estonia',
    'Finland',
    'France',
    'Germany',
    'Greece',
    'Hungary',
    'Iceland',
    'Ireland',
    'Italy',
    'Latvia',
    'Liechtenstein',
    'Lithuania',
    'Luxembourg',
    'Macedonia (FYROM)',
    'Malta',
    'Moldova',
    'Monaco',
    'Netherlands',
    'Norway',
    'Poland',
    'Portugal',
    'Romania',
    'Russia',
    'San Marino',
    'Slovakia',
    'Slovenia',
    'Spain',
    'Sweden',
    'Switzerland',
    'Ukraine',
    'United Kingdom',
)

NORTH_AMERICA_COUNTRIES = (
    'Antigua and Barbuda',
    'Bahamas',
    'Barbados',
    'Belize',
    'Canada',
    'Costa Rica',
    'Cuba',
    'Dominica',
    'Dominican Republic',
    'El Salvador',
    'Grenada',
    'Guatemala',
    'Haiti',
    'Honduras',
    'Jamaica',
    'Mexico',
    'Nicaragua',
    'Panama',
    'Saint Kitts and Nevis',
    'Saint Vincent and the Grenadines',
    'Trinidad and Tobago',
    'United States',
)

OCEANIA_COUNTRIES = (
    'Australia',
    'Cook Islands',
    'Fiji',
    'Kiribati',
    'New Zealand',
    'Papua New Guinea',
    'Samoa',
    'Solomon Islands',
    'Timor-Leste',
    'Tonga',
    'Vanuatu',
)

SOUTH_AMERICA_COUNTRIES = (
    'Argentina',
    'Bolivia',
    'Brazil',
    'Chile',
    'Colombia',
    'Ecuador',
    'Guyana',
    'Paraguay',
    'Peru',
    'Suriname',
    'Uruguay',
    'Venezuela',
)
